<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation" app:startDestination="@id/dst_todoList">

    <fragment
        android:id="@+id/dst_todoList"
        android:name="com.dennisroters.realmarchitecturecomponentstodolist.components.todoList.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_next"
            app:destination="@id/dst_todoDetail" app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left" app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/dst_todoDetail"
        android:name="com.dennisroters.realmarchitecturecomponentstodolist.components.todoDetail.TodoDetailFragment"
        android:label="TodoDetailFragment"
        tools:layout="@layout/fragment_todo_detail">
        <argument android:name="todoId" app:argType="string" app:nullable="true" android:defaultValue="0"/>
    </fragment>
</navigation>